# Orion

./: Orion.sln  README.md
Orion/: Dockerfile  Orion.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Orion/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
Orion/Data/: AdminUserData.cs  DataContext.cs  Mapper.cs  ProjectData.cs  UserData.cs
Orion/Migrations/: 20230805202445_Initial-Create.Designer.cs  20230805202445_Initial-Create.cs  20230806134112_LoggedIn-Flag.Designer.cs  20230806134112_LoggedIn-Flag.cs  20230806225158_ProjectData.Designer.cs  20230806225158_ProjectData.cs  20230806230854_ProjectTaskCompletion.Designer.cs  20230806230854_ProjectTaskCompletion.cs  DataContextModelSnapshot.cs
Orion/Models/: AdminUserData.cs  ErrorViewModel.cs  FormModel.cs  FormatEmail.cs  ProjectData.cs  RegisterModel.cs  UserData.cs
Orion/Properties/: launchSettings.json
Orion/Views/: _ViewImports.cshtml
Orion/Views/Admin/: Admin.cshtml
Orion/Views/Home/: Index.cshtml
Orion/Views/Login/: Login.cshtml
Orion/Views/Logout/: Logout.cshtml
Orion/Views/Register/: Register.cshtml
Orion/Views/Shared/: Error404.cshtml  _Layout.cshtml
Orion/wwwroot/Login/: index.html
Orion/wwwroot/Uploads/: RegisterUsers.xlsx
Orion/wwwroot/css/: site.css  styles.css
Orion/wwwroot/js/: site.js
